<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f8e48df5;
      }
      header img {
        width: 35%;
        height: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .content1 {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;

        position: relative;
        height: 100%;
      }
      #con-1 {
        flex-grow: 8;
        width: 70%;
      }
      #img-2 {
        width: 100%;
      }
      .content1 > #img-1 {
        width: 30%;

        flex-flow: 2;
      }
      #con-2 {
        position: absolute;

        padding: 5px;

        margin-left: 50px;
        font-size: 13px;
        display: block;
      }

      #img-3 {
        display: block;
        margin-top: 20px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
      #con-3 {
        text-align: center;
      }
      .flex-2 {
        display: flex;
        margin-top: 120px;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .vl {
        border-left: 2px solid rgb(224, 76, 76);
        height: 15px;
      }
      footer {
        display: flex;
        align-items: stretch;
        padding: 25px;
        height: 20%;
        color: aliceblue;
        background-color: rgb(224, 76, 76);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./asserts/logo.png" />
    </header>

    <div class="content1">
      <img id="img-1" src="./asserts/1.png" />

      <div id="con-1">
        <b
          >C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the
          4th time.</b
        >
        <ul>
          <li>
            C.R.I.'s energy efficient products are well recognized by various
            Government Institutions, as trustworthy products for various
            projects across the globe to save energy.
          </li>
          <li>
            C.R.I. is the highest contributor in the country for the projects of
            EESL (Energy Efficiency Services Limited) to replace the old
            inefficient pumps with 5 Star rated energy efficient smart pumps
            with IoT enabled control panel.
          </li>
        </ul>

        <img id="img-2" src="./asserts/2.png" />
        <p>
          Government of India has awarded the<b>
            "National Energy Conservation Award 2018"</b
          >. Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received
          the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj
          Kumar Singh, Honorable Minister of State.
        </p>
      </div>
    </div>
    <div class="flex-2">
      <p id="con-2">
        INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING
        IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE
        NATION.
      </p>

      <img id="img-3" src="./asserts/3.png" />
      <p id="con-3">
        Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables -
        Solar Systems - Motors
      </p>
      <hr
        style="
          width: 100%;
          height: 3px;
          margin-left: 5px;
          margin-right: 5px;
          background-color: rgb(224, 76, 76);
        "
      />
      <p style="text-align: center;">
        <b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b>
      </p>
    </div>
    <p style="text-align: center; font-size: 15px;">
      CHEMICALS & PROCESS <span class="vl"> &nbsp;</span> POWER<span class="vl">
        &nbsp;</span
      >
      WATER & WASTE WATER<span class="vl"> &nbsp;</span> OILS & GAS
      <span class="vl"> &nbsp;</span> PHARMA
      <span class="vl"> &nbsp;</span> SUGARS & DISTILLERIES
      <span class="vl"> &nbsp;</span> PAPER & PULP
      <span class="vl"> &nbsp;</span> MARINE & DEFENCE<span class="vl">
        &nbsp;</span
      >
      METAL & MINING <span class="vl"> &nbsp;</span>FOOD & BEVERAGE
      <span class="vl"> &nbsp;</span> PETROCHEMICAL & REFINERIES
      <span class="vl"> &nbsp;</span> SOLAR
      <span class="vl"> &nbsp;</span> BUILDING
      <span class="vl"> &nbsp;</span> HVAC <span class="vl"> &nbsp;</span> FIRE
      FIGHTING <span class="vl"> &nbsp;</span> AGRICULTURE & RESIDENTIAL
    </p>

    <footer>
      <div id="fo-1" style="flex-grow: 1;">
        <span class="material-icons"> call </span
        ><span style="padding: 5px;">Toll free : 1800 200 1234</span>
      </div>
      <div id="fo-2" style="flex-grow: 1;">
        <span class="material-icons"> group </span
        ><span style="padding: 5px;">www.facebook.com/cripumps</span>
      </div>
      <div id="fo-3" style="flex-grow: 1;">
        <span class="material-icons"> public </span
        ><span style="padding: 5px;">www.crigroups.com</span>
      </div>
    </footer>
  </body>
</html>
